call plug#begin('~/.vim/bundle')
Plug 'junegunn/vim-plug'
Plug 'tpope/vim-sensible'

Plug 'rking/ag.vim'
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'kien/ctrlp.vim'
Plug 'ap/vim-css-color', { 'for': ['css', 'scss'] }
Plug 'Raimondi/delimitMate'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml', { 'for': 'haml' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'scrooloose/nerdcommenter'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/switch.vim'
Plug 'godlygeek/tabular'
Plug 'jlangston/tomorrow-night-vim'
Plug 'tpope/vim-unimpaired'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'airblade/vim-gitgutter'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-bundler'
Plug 'slim-template/vim-slim', { 'for': 'slim' }
Plug 'digitaltoad/vim-jade', { 'for': 'jade' }
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mmozuras/vim-github-comment'
Plug 'kablamo/vim-git-log'
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
Plug 'benekastah/neomake'
Plug 'kassio/neoterm'
Plug 'Shougo/deoplete.nvim'
Plug 'osyo-manga/vim-monster'
Plug 'rhysd/committia.vim'
call plug#end()

